import time
user_name = input("Привет тебе, Странник, можно ли узнать твоё имя? ")
print(f"Мне приятно знать твоё имя,{user_name}! Самое время отправляться в путеществие!")
first_artifact = False
second_artifact = False
third_artifact = False
points = 0
time.sleep(2)
print(f'''
 {user_name}, ты начинаешь игру с {points} очков. В ходе игры ты будешь получать очки, за которые ты сможешь
 приобрести интересные вещи, но и артефакты, которые помогут тебе достичь победы!

     За каждый правильный ответ ты будешь получать очки:
     за правильный ответ на 1-ое задание: 10 очков
     за правильный ответ на 2-ое задание: 20 очков
     за правильный ответ на 3-ье задание: 30 очков''')

time.sleep(2)
answer_three = input('''                 Первое задание:
    Как спрыгнуть с 10-ти метровой лесницы и не разбиться?
Введите ответ: ''')
if answer_three == "спрыгнуть с первой ступеньки":
    points += 10
    first_artifact = True
    print("Ответ правильный, твои очки:", points)
else:
    print("Извини, но твой ответ не правильный")

time.sleep(2)
answer_two = input('''                   Второе задание:                                                 
    Что тяжелее килограмм ваты или килограмм железа
Введите ответ: ''')
if answer_two == "одинаково":
    points += 20
    second_artifact = True
    print("Ответ правильный, твои очки:", points)
else:
    print("Извини, но твой ответ неправильный")
time.sleep(2)
answer_one = int(input("""                    Третье Задание:
Два медвежонка нашли головку сыра. Они долго спорили, как ее поделить, но никто не хотел 
уступать. Мимо пробегала лиса. Узнав, о чем спор, она предложила помочь, 
разломив головку сыра на 2 части так, чтобы одна из них была полкилограмма, а другая меньше. 
Затем она спросила, усмехаясь: Куски равны?
Жадные медвежата дали отрицательный ответ. Тогда лиса откусила от большей части, но так,
чтобы от нее остался кусок меньше, чем другая часть, и повторила вопрос. И на этот раз 
медвежата сообщили, что получились неравные части. После этого лиса повторила откусывание
еще 9 раз, каждый раз откусывая одинаковое количество сыра. В результате остались маленькие кусочки,
причем один из них оказался на 20 граммов больше другого. Лиса заявила, что медвежатам трудно угодить.
Она отправила оба кусочка в рот и, вильнув хвостом, скрылась в кустах. Какова была масса головки сыра в граммах?

Введите ответ: """))
if answer_one == 980:
    points += 30
    third_artifact = True
    print("Не знаю, отгодал ты или действительно посчитал, но ты прав! Твои очки:", points)
else:
    print("Извини, но твой ответ не правильный.")

time.sleep(4)
print('''
Ты завершил испытание, можешь выбрать что нибудь одно:

1. молодильное яблоко - 17 points
2. волшебный кубок - 27 points
3. мороженое - 14 points
4. ковёр-самолёт - 30 points
5. пропустить
''')
time.sleep(4)
user_choise = int(input("Введите ответ: "))
if user_choise == 1 and points >= 17:
    points -= 17
    print("Поздравляю, ты купил молодильное яблоко, твои очки:", points)
elif user_choise == 2 and points >= 27:
    points -= 27
    print("Поздравляю, ты купил волшебный кубок, твои очки:", points)
elif user_choise == 3 and points >= 14:
    points -= 14
    print("Поздравляю, ты купил мороженое, твои очки:", points)
elif user_choise == 4 and points >= 30:
    points -= 30
    print("Поздравляю, ты купил ковёр-самолёт, твои очки:", points)
elif user_choise == 5:
    print("Делай как знаешь")
else:
    print("Извини, но такого пункта в магазине нет, либо не хватает очков", "\n")
time.sleep(2)
if first_artifact and second_artifact and third_artifact:
    print("Ты победил. Счёт:", points)
elif first_artifact and second_artifact:
    print("К сожалению ты не нашёл третий артефакт, Счёт:", points)
elif first_artifact and third_artifact:
    print("К сожалению ты не нашёл второй артефакт, Счёт:", points)
elif second_artifact and third_artifact:
    print("К сожалению ты не нашёл первый артефакт, Счёт:", points)
elif first_artifact or second_artifact or third_artifact:
    print("К сожалению ты нашёл только один артефакт, Счёт:", points)
else:
    print("Ни один артефакт не собран, Счёт:", points)

